<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <style>
        #full {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            overflow-x: hidden;
        }

        #big-box {
            background: linear-gradient(60deg, yellow, hotpink);
            background-size: 300% 300%;
            -webkit-animation: gradientAnimation 10s ease infinite;
            -moz-animation: gradientAnimation 10s ease infinite;
            animation: gradientAnimation 10s ease infinite;
        }

        .txt-header {
            text-align: center;
            flex: 1;
        }

        .txt-title {
            font-style: normal;
            font-weight: 600;
            margin: 10px;
        }

        .txt-lista {
            text-align: left;
            font-size: 12px;
            line-height: 1.1;
        }

        .full-height-screen {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .full-height {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .list-block {
            display: block;
        }

        @-webkit-keyframes gradientAnimation {
            0% {
                background-position: 1% 0%
            }
            50% {
                background-position: 99% 100%
            }
            100% {
                background-position: 1% 0%
            }
        }

        @-moz-keyframes gradientAnimation {
            0% {
                background-position: 1% 0%
            }
            50% {
                background-position: 99% 100%
            }
            100% {
                background-position: 1% 0%
            }
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 1% 0%
            }
            50% {
                background-position: 99% 100%
            }
            100% {
                background-position: 1% 0%
            }
        }
    </style>

    <title>Multiprogramação - Eduardo Arndt</title>
</head>

<body>
    <div id="full">
        <div class="container-fluid" style="text-align: center; padding: 10px;">
            <h1>Multiprogramação - Eduardo Arndt</h1>
        </div>

        <div class="container-fluid full-height-screen">
            <div id="big-box" class="container-fluid full-height" style="display: flex; flex-direction: row;">
                <div class="txt-header list-block">
                    <div class="txt-title">Criação</div>
                    <ol id="creation" class="txt-lista">
                        <!-- javascript controla itens aqui dentro -->
                    </ol>
                </div>
                <div class="txt-header list-block">
                    <div class="txt-title">Apto</div>
                    <ol id="ready" class="txt-lista">
                        <!-- javascript controla itens aqui dentro -->
                    </ol>
                </div>
                <div class="txt-header list-block">
                    <div class="txt-title">Execução</div>
                    <ol id="running" class="txt-lista">
                        <!-- javascript controla itens aqui dentro -->
                    </ol>
                </div>
                <div class="txt-header list-block">
                    <div class="txt-title">Bloqueado</div>
                    <ol id="blocked" class="txt-lista">
                        <!-- javascript controla itens aqui dentro -->
                    </ol>
                </div>
                <div class="txt-header list-block">
                    <div class="txt-title">Finalizado</div>
                    <ol id="exit" class="txt-lista">
                        <!-- javascript controla itens aqui dentro -->
                    </ol>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script>

        class Process {
            constructor(processId, processName, processCycles) {
                this.id = processId;
                this.nome = processName;
                this.qtCiclos = processCycles;
            }
        }

        //controla execução do programa
        var executar = true;
        //gerador de ids para processos... só usar $idProcesso++;
        var idProcesso = 0;
        //ciclos que se passaram;
        var ciclos = 0;
        //arrays de estados
        var creation = new Array();
        var ready = new Array();
        var running = new Array();
        var blocked = new Array();
        var exit = new Array();
        //filas de dispositivos de entrada/saida...
        var filaHD = new Array();
        var filaVideo = new Array();
        var filaPrinter = new Array();
        //todos processos
        var todosProcessos = new Array();
        //maximo de ciclos que um processo pode ficar no processador...
        var maxCiclos = 30;
        //TODO: ler quantidade de processos: maximo 200;
        var qtProcessos = 200;
        //TODO: ler tempo de espera  em segundos;
        var tempoEspera = 3;

        for (let i = 0; i < qtProcessos; i++) {
            todosProcessos[i] = new Process(
                idProcesso++,                                                   //id
                "Processo" + "-" + Math.random().toString(36).substr(2, 5),     //nome
                getRandomInt(30, 30)                                           //qt ciclos
            )
        }

        //DOM
        var creationList = document.getElementById("creation");
        var readyList = document.getElementById("ready");
        var runningList = document.getElementById("running");
        var blockedList = document.getElementById("blocked");
        var exitList = document.getElementById("exit");

        function atualizar() {

            //listar criacao
            while (creationList.firstChild) {
                creationList.removeChild(creationList.firstChild);
            }

            creation.forEach(element => {
                var node = document.createElement("LI");
                var textnode = document.createTextNode(element['nome']);
                node.appendChild(textnode);
                creationList.appendChild(node);
            });

            //listar aptos
            while (readyList.firstChild) {
                readyList.removeChild(readyList.firstChild);
            }

            ready.forEach(element => {
                var node = document.createElement("LI");
                var textnode = document.createTextNode(element['nome']);
                node.appendChild(textnode);
                readyList.appendChild(node);
            });

            //listar execucao
            while (runningList.firstChild) {
                runningList.removeChild(runningList.firstChild);
            }

            running.forEach(element => {
                var node = document.createElement("LI");
                var textnode = document.createTextNode(element['nome']);
                node.appendChild(textnode);
                runningList.appendChild(node);
            });

            //listar bloqueados
            while (blockedList.firstChild) {
                blockedList.removeChild(blockedList.firstChild);
            }

            blocked.forEach(element => {
                var node = document.createElement("LI");
                var textnode = document.createTextNode(element['nome']);
                node.appendChild(textnode);
                blockedList.appendChild(node);
            });

            //listar finalizados
            while (exitList.firstChild) {
                exitList.removeChild(exitList.firstChild);
            }

            exit.forEach(element => {
                var node = document.createElement("LI");
                var textnode = document.createTextNode(element['nome']);
                node.appendChild(textnode);
                exitList.appendChild(node);
            });

        }

        function getRandomInt(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        //criar processos iniciais
        todosProcessos.forEach(element => {
            creation.push(element);
        });

        atualizar();

        //throw 'Teste 1: Processos criados.';

        function myLoop() {
            setTimeout(function () {

                creation.forEach(element => {
                    ready.push(element);
                });

                creation = [];

                ciclos++;

                if (todosProcessos.length < 200) {
                    criarNovo = getRandomInt(0, 100);
                    if ((criarNovo >= 0) && (criarNovo <= 10)) {
                        creation.push(new Process(
                            idProcesso++,
                            "Processo" + "-" + Math.random().toString(36).substr(2, 5),
                            getRandomInt(50, 200)
                        ));
                    }
                }

                if ((running.length < 1) && (ready.length > 0)) {
                    running.push(ready[0]);
                    ready.shift();

                    ciclar = 0;

                    if (running[0].qtCiclos > 30) {
                        ciclar = 30;
                    } else {
                        ciclar = running[0].qtCiclos;
                    }

                    for (let i = 0; i < ciclar; i++) {
                        running[0].qtCiclos--;

                        atualizar();

                        if (running[0].qtCiclos == 0) {
                            exit.push(running[0]);
                            running.shift();
                        }
                    }
                }

                /* TODO: etc... */

                if (exit.length == todosProcessos.length) {
                    executar = false;
                    atualizar();
                }

                if (executar == true) {
                    myLoop();
                }
            }, 10)
        }

        myLoop();

    </script>
</body>

</html>